<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Solution | LUXE FIND</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Outfit:wght@500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css?v=2">
</head>

<body>
    <nav class="scrolled">
        <div class="container nav-container">
            <a href="index.html" class="logo">LUXE <span>FIND</span></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html?type=Anti-Dandruff">Dandruff</a></li>
                <li><a href="category.html?type=Hair Growth">Hair Growth</a></li>
                <li><a href="category.html?type=Acne & Pimples">Acne</a></li>
                <li><a href="category.html?type=Glass Skin / Brightening">Glass Skin</a></li>
            </ul>
            <div class="mobile-toggle" id="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- 1Ô∏è‚É£ HERO SECTION (Emotion First) -->
    <header class="hero-problem">
        <div class="container">
            <h1 id="hero-headline">Stop [Problem] in 14 Days</h1>
            <p class="agitation-text" id="hero-agitation">
                Expert-vetted solutions specifically curated for the Indian beauty market.
            </p>
            <div class="trust-signals-bar">
                <div class="trust-signal"><i class="fas fa-shield-alt"></i> Clinically Tested</div>
                <div class="trust-signal"><i class="fas fa-user-md"></i> Derm Recommended</div>
                <div class="trust-signal"><i class="fas fa-award"></i> 2026 Expert Picks</div>
            </div>
            <a href="#editors-pick-featured" class="cta-large">üî• View Featured Pick</a>
        </div>
    </header>

    <main class="container">
        <!-- üß™ HARD-CODED CATEGORY SECTIONS -->

        <!-- --- SECTION: ANTI-DANDRUFF --- -->
        <div id="cat-section-anti-dandruff" class="category-data-section" style="display: none;">

            <!-- Comparison Table First for Choice -->
            <div class="money-table-container">
                <table class="money-table">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Best For</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Product Name">
                                <div class="prod-info">
                                    <img src="https://m.media-amazon.com/images/I/51pQnOebkoL._SL1000_.jpg"
                                        alt="Bare Anatomy">
                                    <span class="prod-name">Bare Anatomy Anti-Dandruff</span>
                                </div>
                            </td>
                            <td data-label="Best For"><span class="strength-chip">Oily/Itchy Scalp</span></td>
                            <td data-label="Price">‚Çπ249</td>
                            <td data-label="Action"><a href="#bare-anatomy-shampoo" class="btn-table-buy">View
                                    Details</a></td>
                        </tr>
                        <tr>
                            <td data-label="Product Name">
                                <div class="prod-info">
                                    <img src="https://m.media-amazon.com/images/I/61Uo6RPg0yL._SL1500_.jpg"
                                        alt="L'Oreal">
                                    <span class="prod-name">L'Oreal Scalp Advanced</span>
                                </div>
                            </td>
                            <td data-label="Best For"><span class="strength-chip">Luxury/Oil Control</span></td>
                            <td data-label="Price">‚Çπ2200</td>
                            <td data-label="Action"><a href="#loreal-scalp-advanced" class="btn-table-buy">View
                                    Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <section class="featured-dominance" id="bare-anatomy-shampoo">
                <span id="editors-pick-featured" style="position: absolute; top: -100px;"></span>
                <div class="section-header">
                    <span class="sub">Our #1 Recommendation</span>
                    <h2 style="font-size: clamp(2rem, 5vw, 2.8rem);">üèÜ Best for Dandruff & Itchy Scalp</h2>
                </div>
                <div class="featured-box">
                    <div class="ep-image-wrapper">
                        <a href="https://amzn.to/4bU1lUG" target="_blank">
                            <img src="https://m.media-amazon.com/images/I/51pQnOebkoL._SL1000_.jpg"
                                alt="Bare Anatomy Anti-Dandruff">
                        </a>
                    </div>
                    <div class="ep-content">
                        <div class="stars">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i>
                            <span style="font-size: 0.8rem; color: var(--text-muted); margin-left: 5px;">(4.8/5)</span>
                        </div>
                        <h2 style="font-family: var(--font-body); font-weight: 800; margin: 10px 0;">Bare Anatomy
                            Anti-Dandruff Shampoo</h2>
                        <ul class="ep-benefits">
                            <li><i class="fas fa-check"></i> <span><b>Target:</b> Removes 100% visible flakes in 3
                                    washes.</span></li>
                            <li><i class="fas fa-check"></i> <span><b>Formula:</b> Salicylic Acid & Piroctone
                                    Olamine.</span></li>
                        </ul>
                        <div class="price-callout">‚Çπ249</div>

                        <button class="btn-details-toggle" onclick="toggleDetails('details-bare-anatomy')">üîç View Full
                            Details</button>
                        <div id="details-bare-anatomy" class="product-details-content">
                            <div class="details-grid">
                                <div class="details-item">
                                    <h5><i class="fas fa-flask"></i> Key Ingredients</h5>
                                    <p>Salicylic Acid (exfoliates dead skin), Piroctone Olamine (antifungal), and Biotin
                                        (hair strength).</p>
                                </div>
                                <div class="details-item">
                                    <h5><i class="fas fa-info-circle"></i> How to Use</h5>
                                    <p>Apply to wet scalp, massage for 2 minutes to let actives work, then rinse. Use
                                        2-3 times weekly.</p>
                                </div>
                                <div class="details-item why-we-picked">
                                    <h5><i class="fas fa-heart"></i> Why We Picked It</h5>
                                    <p>It balances clinical power with a gentle formula that won't strip your natural
                                        oils. Perfect for itchy scalps.</p>
                                </div>
                            </div>
                        </div>

                        <a href="https://amzn.to/4bU1lUG" target="_blank" class="btn-buy-now"
                            style="margin-top: 2rem;">Check Price on Amazon</a>
                    </div>
                </div>
            </section>

            <section class="alternatives-container">
                <div class="section-header">
                    <h2>Expert-Approved Alternatives</h2>
                </div>
                <div class="product-grid">
                    <div class="product-card" id="loreal-scalp-advanced">
                        <div class="product-card-top">
                            <div class="product-card-img-container">
                                <a href="https://amzn.to/4kEaoLO" target="_blank">
                                    <img src="https://m.media-amazon.com/images/I/61Uo6RPg0yL._SL1500_.jpg"
                                        alt="L'Oreal Scalp Advanced" class="product-card-img">
                                </a>
                            </div>
                            <div class="product-card-meta">
                                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star-half-alt"></i></div>
                                <span class="best-for-tag">Luxury Pick</span>
                                <h4>L'Or√©al Scalp Advanced Serum</h4>
                                <div class="price-callout">‚Çπ2200</div>
                                <button class="btn-details-toggle" onclick="toggleDetails('details-loreal')">üîç View
                                    Details</button>
                            </div>
                        </div>
                        <div id="details-loreal" class="product-details-content">
                            <div class="details-grid">
                                <div class="details-item">
                                    <h5>Ingredients</h5>
                                    <p>Niacinamide (soothing), Silicium (oil absorption), and AHAs (exfoliation).</p>
                                </div>
                                <div class="details-item">
                                    <h5>Why We Picked It</h5>
                                    <p>Elite salon formula specifically for those with excessive sweat, oil, and scalp
                                        odor issues.</p>
                                </div>
                            </div>
                        </div>
                        <a href="https://amzn.to/4kEaoLO" target="_blank" class="btn-buy-now">Check Price on Amazon</a>
                    </div>
                </div>
            </section>
        </div>

        <!-- --- SECTION: HAIR GROWTH --- -->
        <div id="cat-section-hair-growth" class="category-data-section" style="display: none;">

            <!-- Comparison Table -->
            <div class="money-table-container">
                <table class="money-table">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Best For</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Product Name">
                                <div class="prod-info">
                                    <img src="https://m.media-amazon.com/images/I/61r5K-x+v+L._SL1500_.jpg"
                                        alt="Mamaearth Onion">
                                    <span class="prod-name">Mamaearth Onion Shampoo</span>
                                </div>
                            </td>
                            <td data-label="Best For"><span class="strength-chip">Hair Fall Control</span></td>
                            <td data-label="Price">‚Çπ349</td>
                            <td data-label="Action"><a href="#mamaearth-onion-shampoo" class="btn-table-buy">View
                                    Details</a></td>
                        </tr>
                        <tr>
                            <td data-label="Product Name">
                                <div class="prod-info">
                                    <img src="https://m.media-amazon.com/images/I/61S-rO2+6kL._SL1500_.jpg"
                                        alt="WishCare Serum">
                                    <span class="prod-name">WishCare Hair Growth Serum</span>
                                </div>
                            </td>
                            <td data-label="Best For"><span class="strength-chip">New Hair Growth</span></td>
                            <td data-label="Price">‚Çπ699</td>
                            <td data-label="Action"><a href="#biotin-serum" class="btn-table-buy">View Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <section class="featured-dominance" id="mamaearth-onion-shampoo">
                <div class="section-header">
                    <span class="sub">Our #1 Recommendation</span>
                    <h2 style="font-size: clamp(2rem, 5vw, 2.8rem);">üèÜ Best for Daily Hair Fall Control</h2>
                </div>
                <div class="featured-box">
                    <div class="ep-image-wrapper">
                        <a href="https://amzn.to/4kP3v6k" target="_blank">
                            <img src="https://m.media-amazon.com/images/I/61r5K-x+v+L._SL1500_.jpg"
                                alt="Mamaearth Onion Shampoo">
                        </a>
                    </div>
                    <div class="ep-content">
                        <div class="stars">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i>
                            <span style="font-size: 0.8rem; color: var(--text-muted); margin-left: 5px;">(4.7/5)</span>
                        </div>
                        <h2 style="font-family: var(--font-body); font-weight: 800; margin: 10px 0;">Mamaearth Onion
                            Shampoo</h2>
                        <ul class="ep-benefits">
                            <li><i class="fas fa-check"></i> <span><b>Target:</b> Strengthens roots and reduces
                                    breakage.</span></li>
                            <li><i class="fas fa-check"></i> <span><b>Formula:</b> Onion Seed Oil & Plant
                                    Keratin.</span></li>
                        </ul>
                        <div class="price-callout">‚Çπ349</div>

                        <button class="btn-details-toggle" onclick="toggleDetails('details-mamaearth')">üîç View Full
                            Details</button>
                        <div id="details-mamaearth" class="product-details-content">
                            <div class="details-grid">
                                <div class="details-item">
                                    <h5><i class="fas fa-flask"></i> Key Ingredients</h5>
                                    <p>Onion Seed Oil (blood circulation), Plant Keratin (structure), and Vitamin E
                                        (antioxidant).</p>
                                </div>
                                <div class="details-item">
                                    <h5><i class="fas fa-info-circle"></i> How to Use</h5>
                                    <p>Wet hair, apply 1-2 pumps, massage scalp for 2-3 mins, then rinse. Follow with
                                        conditioner.</p>
                                </div>
                                <div class="details-item why-we-picked">
                                    <h5><i class="fas fa-heart"></i> Why We Picked It</h5>
                                    <p>It's the safest, most effective daily driver for hair fall in the Indian market.
                                        Sulfate-free and gentle.</p>
                                </div>
                            </div>
                        </div>

                        <a href="https://amzn.to/4kP3v6k" target="_blank" class="btn-buy-now"
                            style="margin-top: 2rem;">Check Price on Amazon</a>
                    </div>
                </div>
            </section>

            <section class="alternatives-container">
                <div class="section-header">
                    <h2>Expert-Approved Alternatives</h2>
                </div>
                <div class="product-grid">
                    <div class="product-card" id="biotin-serum">
                        <div class="product-card-top">
                            <div class="product-card-img-container">
                                <a href="https://amzn.to/3ZgXW6Z" target="_blank">
                                    <img src="https://m.media-amazon.com/images/I/61S-rO2+6kL._SL1500_.jpg"
                                        alt="WishCare Hair Growth Serum" class="product-card-img">
                                </a>
                            </div>
                            <div class="product-card-meta">
                                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <span class="best-for-tag">Strong Active</span>
                                <h4>WishCare Hair Growth Serum</h4>
                                <div class="price-callout">‚Çπ699</div>
                                <button class="btn-details-toggle" onclick="toggleDetails('details-wishcare')">üîç View
                                    Details</button>
                            </div>
                        </div>
                        <div id="details-wishcare" class="product-details-content">
                            <div class="details-grid">
                                <div class="details-item">
                                    <h5>Ingredients</h5>
                                    <p>Redensyl, Anagain, Baicapil, Caffeine, and Biotin.</p>
                                </div>
                                <div class="details-item">
                                    <h5>Why We Picked It</h5>
                                    <p>Concentrated leave-on formula that targets stem cell activity for actual new hair
                                        growth.</p>
                                </div>
                            </div>
                        </div>
                        <a href="https://amzn.to/3ZgXW6Z" target="_blank" class="btn-buy-now">Check Price on Amazon</a>
                    </div>
                </div>
            </section>
        </div>

        <!-- --- SECTION: ACNE --- -->
        <div id="cat-section-acne-&-pimples" class="category-data-section" style="display: none;">

            <!-- Comparison Table -->
            <div class="money-table-container">
                <table class="money-table">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Best For</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Product Name">
                                <div class="prod-info">
                                    <img src="https://m.media-amazon.com/images/I/61kGv6r5ZVL._SL1500_.jpg"
                                        alt="Minimalist Cleanser">
                                    <span class="prod-name">Minimalist Salicylic Cleanser</span>
                                </div>
                            </td>
                            <td data-label="Best For"><span class="strength-chip">Oily Acne Skin</span></td>
                            <td data-label="Price">‚Çπ299</td>
                            <td data-label="Action"><a href="#minimalist-salicylic-cleanser" class="btn-table-buy">View
                                    Details</a></td>
                        </tr>
                        <tr>
                            <td data-label="Product Name">
                                <div class="prod-info">
                                    <img src="https://m.media-amazon.com/images/I/51B3kG-6FML._SL1000_.jpg"
                                        alt="COSRX Patch">
                                    <span class="prod-name">COSRX Master Patch</span>
                                </div>
                            </td>
                            <td data-label="Best For"><span class="strength-chip">Spot Treatment</span></td>
                            <td data-label="Price">‚Çπ280</td>
                            <td data-label="Action"><a href="#cosrx-acne-patch" class="btn-table-buy">View Details</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <section class="featured-dominance" id="minimalist-salicylic-cleanser">
                <div class="section-header">
                    <span class="sub">Our #1 Recommendation</span>
                    <h2 style="font-size: clamp(2rem, 5vw, 2.8rem);">üèÜ Best for Oily Acne Skin</h2>
                </div>
                <div class="featured-box">
                    <div class="ep-image-wrapper">
                        <a href="https://amzn.to/3B3nNq5" target="_blank">
                            <img src="https://m.media-amazon.com/images/I/61kGv6r5ZVL._SL1500_.jpg"
                                alt="Minimalist Salicylic Acid Cleanser">
                        </a>
                    </div>
                    <div class="ep-content">
                        <div class="stars">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i>
                            <span style="font-size: 0.8rem; color: var(--text-muted); margin-left: 5px;">(4.8/5)</span>
                        </div>
                        <h2 style="font-family: var(--font-body); font-weight: 800; margin: 10px 0;">Minimalist
                            Salicylic Acid Cleanser</h2>
                        <ul class="ep-benefits">
                            <li><i class="fas fa-check"></i> <span><b>Target:</b> Unclogs pores and controls excess
                                    sebum.</span></li>
                            <li><i class="fas fa-check"></i> <span><b>Formula:</b> 2% Salicylic Acid + LHA.</span></li>
                        </ul>
                        <div class="price-callout">‚Çπ299</div>

                        <button class="btn-details-toggle" onclick="toggleDetails('details-minimalist')">üîç View Full
                            Details</button>
                        <div id="details-minimalist" class="product-details-content">
                            <div class="details-grid">
                                <div class="details-item">
                                    <h5><i class="fas fa-flask"></i> Key Ingredients</h5>
                                    <p>Salicylic Acid (BHA), LHA (gentle exfoliation), and Zinc PCA (oil control).</p>
                                </div>
                                <div class="details-item">
                                    <h5><i class="fas fa-info-circle"></i> How to Use</h5>
                                    <p>Massage a coin-sized amount onto wet face for 30-60s. Use morning and night.</p>
                                </div>
                                <div class="details-item why-we-picked">
                                    <h5><i class="fas fa-heart"></i> Why We Picked It</h5>
                                    <p>It's the gold standard for Indian oily skin. Effective yet non-drying, it clears
                                        acne without irritation.</p>
                                </div>
                            </div>
                        </div>

                        <a href="https://amzn.to/3B3nNq5" target="_blank" class="btn-buy-now"
                            style="margin-top: 2rem;">Check Price on Amazon</a>
                    </div>
                </div>
            </section>

            <section class="alternatives-container">
                <div class="section-header">
                    <h2>Expert-Approved Alternatives</h2>
                </div>
                <div class="product-grid">
                    <div class="product-card" id="cosrx-acne-patch">
                        <div class="product-card-top">
                            <div class="product-card-img-container">
                                <a href="https://amzn.to/3QzW9vK" target="_blank">
                                    <img src="https://m.media-amazon.com/images/I/51B3kG-6FML._SL1000_.jpg"
                                        alt="COSRX Master Patch" class="product-card-img">
                                </a>
                            </div>
                            <div class="product-card-meta">
                                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <span class="best-for-tag">Spot Treatment</span>
                                <h4>COSRX Master Patch Original</h4>
                                <div class="price-callout">‚Çπ280</div>
                                <button class="btn-details-toggle" onclick="toggleDetails('details-cosrx')">üîç View
                                    Details</button>
                            </div>
                        </div>
                        <div id="details-cosrx" class="product-details-content">
                            <div class="details-grid">
                                <div class="details-item">
                                    <h5>Main Material</h5>
                                    <p>Medical-grade Hydrocolloid to absorb impurities and prevent infection.</p>
                                </div>
                                <div class="details-item">
                                    <h5>Why We Picked It</h5>
                                    <p>Magic overnight fix. It literally sucks out the "gunk" from whiteheads while
                                        preventing scars.</p>
                                </div>
                            </div>
                        </div>
                        <a href="https://amzn.to/3QzW9vK" target="_blank" class="btn-buy-now">Check Price on Amazon</a>
                    </div>
                </div>
            </section>
        </div>

        <!-- --- SECTION: GLASS SKIN --- -->
        <div id="cat-section-glass-skin-/-brightening" class="category-data-section" style="display: none;">

            <!-- Comparison Table -->
            <div class="money-table-container">
                <table class="money-table">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Best For</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Product Name">
                                <div class="prod-info">
                                    <img src="https://m.media-amazon.com/images/I/61v-v+v+v+L._SL1500_.jpg"
                                        alt="Pink Foundry">
                                    <span class="prod-name">Pink Foundry 12% Niacinamide</span>
                                </div>
                            </td>
                            <td data-label="Best For"><span class="strength-chip">Pore Refinement</span></td>
                            <td data-label="Price">‚Çπ599</td>
                            <td data-label="Action"><a href="#pink-foundry-serum" class="btn-table-buy">View Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Product Name">
                                <div class="prod-info">
                                    <img src="https://m.media-amazon.com/images/I/51B-v+v+v+L._SL1500_.jpg"
                                        alt="Laneige">
                                    <span class="prod-name">Laneige Blue Hyaluronic</span>
                                </div>
                            </td>
                            <td data-label="Best For"><span class="strength-chip">Deep Hydration</span></td>
                            <td data-label="Price">‚Çπ3400</td>
                            <td data-label="Action"><a href="#laneige-glow-serum" class="btn-table-buy">View Details</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <section class="featured-dominance" id="pink-foundry-serum">
                <div class="section-header">
                    <span class="sub">Our #1 Recommendation</span>
                    <h2 style="font-size: clamp(2rem, 5vw, 2.8rem);">üèÜ Best for Pore Refinement</h2>
                </div>
                <div class="featured-box">
                    <div class="ep-image-wrapper">
                        <a href="https://amzn.to/4bu6VfN" target="_blank">
                            <img src="https://m.media-amazon.com/images/I/61v-v+v+v+L._SL1500_.jpg"
                                alt="The Pink Foundry 12% Niacinamide">
                        </a>
                    </div>
                    <div class="ep-content">
                        <div class="stars">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i>
                            <span style="font-size: 0.8rem; color: var(--text-muted); margin-left: 5px;">(4.9/5)</span>
                        </div>
                        <h2 style="font-family: var(--font-body); font-weight: 800; margin: 10px 0;">Pink Foundry 12%
                            Niacinamide</h2>
                        <ul class="ep-benefits">
                            <li><i class="fas fa-check"></i> <span><b>Target:</b> Blurs pores and targets dark
                                    spots.</span></li>
                            <li><i class="fas fa-check"></i> <span><b>Formula:</b> 12% Niacinamide & PAD
                                    Solution.</span></li>
                        </ul>
                        <div class="price-callout">‚Çπ599</div>

                        <button class="btn-details-toggle" onclick="toggleDetails('details-pink-foundry')">üîç View Full
                            Details</button>
                        <div id="details-pink-foundry" class="product-details-content">
                            <div class="details-grid">
                                <div class="details-item">
                                    <h5><i class="fas fa-flask"></i> Key Ingredients</h5>
                                    <p>12% Pure Niacinamide, PAD Solution (oil control), and Liquorice Extract
                                        (brightening).</p>
                                </div>
                                <div class="details-item">
                                    <h5><i class="fas fa-info-circle"></i> How to Use</h5>
                                    <p>Apply 2-3 drops after cleansing. Pat into skin until absorbed. Use daily.</p>
                                </div>
                                <div class="details-item why-we-picked">
                                    <h5><i class="fas fa-heart"></i> Why We Picked It</h5>
                                    <p>The highest concentration of Niacinamide that remains gentle. Essential for
                                        achieving smooth, glass-like skin.</p>
                                </div>
                            </div>
                        </div>

                        <a href="https://amzn.to/4bu6VfN" target="_blank" class="btn-buy-now"
                            style="margin-top: 2rem;">Check Price on Amazon</a>
                    </div>
                </div>
            </section>

            <section class="alternatives-container">
                <div class="section-header">
                    <h2>Expert-Approved Alternatives</h2>
                </div>
                <div class="product-grid">
                    <div class="product-card" id="laneige-glow-serum">
                        <div class="product-card-top">
                            <div class="product-card-img-container">
                                <a href="https://amzn.to/4kP3v6k" target="_blank">
                                    <img src="https://m.media-amazon.com/images/I/51B-v+v+v+L._SL1500_.jpg"
                                        alt="Laneige Blue Hyaluronic Serum" class="product-card-img">
                                </a>
                            </div>
                            <div class="product-card-meta">
                                <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <span class="best-for-tag">Luxury Hydration</span>
                                <h4>Laneige Blue Hyaluronic Serum</h4>
                                <div class="price-callout">‚Çπ3400</div>
                                <button class="btn-details-toggle" onclick="toggleDetails('details-laneige')">üîç View
                                    Details</button>
                            </div>
                        </div>
                        <div id="details-laneige" class="product-details-content">
                            <div class="details-grid">
                                <div class="details-item">
                                    <h5>Ingredients</h5>
                                    <p>Micro-sized Blue Hyaluronic Acid, Peptides, and Squalane.</p>
                                </div>
                                <div class="details-item">
                                    <h5>Why We Picked It</h5>
                                    <p>Ultra-luxury hydration that penetrates 2000x deeper than regular HA. Instant dewy
                                        glow.</p>
                                </div>
                            </div>
                        </div>
                        <a href="https://amzn.to/4kP3v6k" target="_blank" class="btn-buy-now">Check Price on Amazon</a>
                    </div>
                </div>
            </section>
        </div>

        <!-- 4Ô∏è‚É£ COMPARISON TABLE -->
        <section class="comparison-section" id="comparison-table" style="display: none;">
            <div class="section-header">
                <span class="sub">Compare At A Glance</span>
                <h2>Performance Comparison</h2>
            </div>
            <div class="money-table-container">
                <table class="money-table">
                    <thead>
                        <tr>
                            <th>Top Rated Products</th>
                            <th>Strength</th>
                            <th>Best Feature</th>
                            <th>Link to Buy</th>
                        </tr>
                    </thead>
                    <tbody id="comparison-table-body">
                        <!-- Dynamically Rendered -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 5Ô∏è‚É£ DECISION HELPER SECTION -->
        <section class="decision-helper-section" id="decision-helper">
            <div class="section-header">
                <h2 style="font-size: 2.5rem;">ü§î Which One Should You Choose?</h2>
                <p>Guided logic to help you pick the right formula for your specific condition.</p>
            </div>
            <div class="decision-grid" id="decision-logic-container">
                <!-- Dynamically Rendered -->
            </div>
        </section>

        <!-- 6Ô∏è‚É£ PSYCHOLOGICAL CLOSE -->
        <section class="psychological-close" id="psychological-close">
            <h2 id="close-headline">‚ö† Dandruff Won‚Äôt Fix Itself</h2>
            <p class="stakes-text" id="close-stakes">
                Ignoring scalp health leads to persistent irritation, hair thinning, and social embarrassment. Take the
                first step toward confidence today.
            </p>
            <a href="#comparison-table" class="cta-large">üî• Compare Prices Now</a>
        </section>

        <!-- 7Ô∏è‚É£ TRUST & DISCLOSURE -->
        <section class="trust-section" style="padding-top: 4rem;">
            <h2 style="font-size: 2.5rem;">Why Trust Luxe Find?</h2>
            <div class="trust-grid">
                <div class="trust-item">
                    <i class="fas fa-microscope"></i>
                    <h3>Ingredient Analysis</h3>
                    <p>We analyze active concentrations and clinical data for every pick.</p>
                </div>
                <div class="trust-item">
                    <i class="fas fa-star-half-alt"></i>
                    <h3>Rating Comparison</h3>
                    <p>We aggregate real user reviews across 5+ platforms for accuracy.</p>
                </div>
                <div class="trust-item">
                    <i class="fas fa-history"></i>
                    <h3>Updated Regularly</h3>
                    <p>Our lists are refreshed every 30 days based on new launches and reformulations.</p>
                </div>
            </div>
            <div class="amazon-disclaimer">
                <p>As an Amazon Associate, we earn from qualifying purchases at no extra cost to you. This supports our
                    independent research team.</p>
            </div>
        </section>
    </main>

    <!-- Bottom CTA Section -->
    <section class="section"
        style="background: var(--bg-soft); text-align: center; border-top: 1px solid var(--border-soft);">
        <div class="container">
            <h2>Find Your Perfect Match Today</h2>
            <p style="color: var(--text-muted); margin-bottom: 2rem;">Don't let beauty concerns stand in your way.</p>
            <a href="index.html#categories" class="btn-primary">Browse Other Concerns</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2026 LUXE FIND. All Rights Reserved.</p>
                <p class="affiliate-disclosure">As an affiliate, we may earn a commission from qualifying purchases.</p>
            </div>
        </div>
    </footer>

    <!-- üöÄ SCRIPTS -->
    <script src="js/product-renderer.js?v=2"></script>
    <script src="scripts.js?v=2"></script>
</body>

</html>